# bookmanagersystem

./: Dockefile  mvnw  pom.xml
src/main/java/com/zzd/bookmanagersystem/: BookmanagersystemApplication.java  CodeGenerator.java
src/main/java/com/zzd/bookmanagersystem/common/dto/: BookDto.java
src/main/java/com/zzd/bookmanagersystem/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zzd/bookmanagersystem/common/lang/: Result.java
src/main/java/com/zzd/bookmanagersystem/config/: MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zzd/bookmanagersystem/controller/: AdminController.java  BookController.java  CategoryController.java  UserController.java
src/main/java/com/zzd/bookmanagersystem/entity/: Book.java  Category.java  User.java
src/main/java/com/zzd/bookmanagersystem/handle/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMetaObjectHandler.java  UserLoginHandlerInterceptor.java
src/main/java/com/zzd/bookmanagersystem/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zzd/bookmanagersystem/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/zzd/bookmanagersystem/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  nucsell.sql
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: bootstrap.min.css
src/main/resources/templates/: admin.html  book_list.html  dashboard.html  footer.html  header.html  index.html  login.html  register.html  success.html
src/main/resources/templates/book/: add.html  list.html
src/main/resources/templates/category/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/zzd/bookmanagersystem/: BookmanagersystemApplicationTests.java
